{
  "folders": [
    {
      "path": "../e-10-borrego-escartin"
    },
    {
      "path": "../../../../../../../../../texmf/tex/latex"
    },
    {
      "path": "../../issue-2/e8-de"
    },
    {
      "path": "../e-11-bartlett"
    }
  ],
  "settings": {}
}
